# GuitarToolkitVST

./: .editorconfig  .gitignore  AGENTS.md  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCUSSIONS.md  Directory.Build.props  GuitarToolkit.PluginBridge.runtimeconfig.json  GuitarToolkit.sln  KNOWN_TAB_IMPORT_ISSUES.md  LICENSE  README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v1.1.0.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  RELEASE_NOTES_v1.3.2.md  RELEASE_NOTES_v1.3.3.md  ROADMAP.md  SECURITY.md  SETUP.md  SUPPORT.md  THIRD_PARTY_NOTICES.md  build-release.ps1  deploy-vst.bat
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/DISCUSSION_TEMPLATE/: announcements.yml  daw-compatibility.yml  general.yml  ideas.yml  q-a.yml  show-and-tell.yml
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  daw_compatibility.yml  feature_request.yml  task.yml
.github/workflows/: ci.yml
GuitarToolkit.Core/: GuitarToolkit.Core.csproj
GuitarToolkit.Core/DSP/: ChordPlayer.cs  ClickGenerator.cs  Fft.cs  NoteSynth.cs  PitchDetector.cs
GuitarToolkit.Core/Generation/: DemoProgressionNextTokenModel.cs  GeneratedProgression.cs  GenerationRequest.cs  OnnxProgressionModel.cs  ProgressionInspirationService.cs  ProgressionModelContracts.cs  ProgressionVocabulary.cs  TemperatureSampler.cs
GuitarToolkit.Core/Models/: ChordDefinition.cs  ChordLibrary.cs  ChordTheory.cs  CircleOfFifths.cs  IntervalTrainer.cs  NoteUtils.cs  ProgressionBuilder.cs  ScaleDefinition.cs  ScaleLibrary.cs  Tunings.cs
GuitarToolkit.Core/Services/: AppLogger.cs  MetronomeEngine.cs  TunerEngine.cs  UserSettings.cs
GuitarToolkit.Descktop/: App.xaml  App.xaml.cs  AudioBridge.cs  GuitarToolkit.Desktop.csproj  MainWindow.xaml
GuitarToolkit.Desktop/: App.xaml.cs  AudioBridge.cs  GuitarToolkit.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
GuitarToolkit.Plugin/: GuitarToolkit.Plugin.csproj  GuitarToolkitPlugin.cs
GuitarToolkit.Plugin/UI/: ChordView.xaml  ChordView.xaml.cs  FretboardView.xaml  FretboardView.xaml.cs  MetronomeView.xaml  MetronomeView.xaml.cs  PluginView.xaml  PluginView.xaml.cs  TunerView.xaml  TunerView.xaml.cs
GuitarToolkit.Tests/: GenerationTests.cs  GuitarToolkit.Tests.csproj  MetronomeEngineTests.cs  ModelTests.cs  PitchDetectionTests.cs
GuitarToolkit.UI/: AboutView.xaml  AboutView.xaml.cs  ChordView.xaml  ChordView.xaml.cs  CircleOfFifthsView.xaml  CircleOfFifthsView.xaml.cs  FretboardView.xaml  FretboardView.xaml.cs  GuitarToolkit.UI.csproj  IAudioHost.cs  InspirationView.xaml  InspirationView.xaml.cs  IntervalTrainerView.xaml  IntervalTrainerView.xaml.cs  MelodyIdeasView.xaml  MelodyIdeasView.xaml.cs  MetronomeView.xaml  MetronomeView.xaml.cs  ProgressionView.xaml  ProgressionView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  TabPlayerView.xaml  TabPlayerView.xaml.cs  ThemeManager.cs  ToolkitHostView.xaml  ToolkitHostView.xaml.cs  TunerView.xaml  TunerView.xaml.cs
analysis_docs/: build_practice_report.py  guitartoolkit_tz.docx  sample_report.docx
docs/: FL_STUDIO.md  GITHUB_SETTINGS.md  INSTALL_EN.md  INSTALL_RU.md  LABELS_AND_MILESTONES.md  MAINTAINER_GUIDE.md  PROJECT_STRUCTURE.md  QUICK_START.md  README.md  REAPER.md  RELEASE_NOTES_v1.6.0_DRAFT.md  RELEASE_PAGE_GUIDE.md  RELEASE_PROCESS.md  REPOSITORY_PRESENTATION.md  SUPPORTED_DAWS.md
docs/maintainer/: BRANCHING_AND_PROTECTION.md  DEPENDENCY_POLICY.md  DISCUSSIONS.md  INSPIRATION_ENGINE_MODEL.md  LABELS_AND_MILESTONES.md  MAINTAINER_GUIDE.md  PROJECT_STRUCTURE.md  README.md  REPOSITORY_PRESENTATION.md  ROADMAP.md
docs/releases/: README.md  RELEASE_CHECKLIST.md  RELEASE_NOTES_v1.6.0_DRAFT.md  RELEASE_PAGE_GUIDE.md  RELEASE_PROCESS.md
docs/user/: README.md  SUPPORTED_DAWS.md
reports/: Otchet_po_uchebnoy_praktike_GuitarToolkit.docx  Отчет_по_учебной_практике_GuitarToolkit.docx
samples/tabs/: GuitarToolkit_Test_Riff.musicxml
tools/ml/GuitarToolkit.MLTrainer/: GuitarToolkit.MLTrainer.csproj  ProcessRunner.cs  Program.cs  README.md  TrainerForm.cs
tools/ml/melody_phrase_transformer/: README.md  export_onnx.py  generate_synthetic_dataset.py  inspect_checkpoint.py  model.py  sample_dataset.jsonl  train.py  validate_dataset.py  vocab.json
tools/ml/progression_next_token/: README.md  eval_prompts.jsonl  eval_prompts_full.jsonl  evaluate_checkpoint.py  export_onnx.py  generate_synthetic_dataset.py  inspect_checkpoint.py  install_model.ps1  model.py  sample_dataset.jsonl  synthetic_dataset.jsonl  train.py  validate_dataset.py  vocab.json
