<Project>
  <PropertyGroup>
    <Version>1.3.2</Version>
    <AssemblyVersion>1.3.2.0</AssemblyVersion>
    <FileVersion>1.3.2.0</FileVersion>
    <InformationalVersion>1.3.2</InformationalVersion>
    <Authors>LuTiK1984</Authors>
    <Product>GuitarToolkit</Product>
    <RepositoryUrl>https://github.com/LuTiK1984/GuitarToolkitVST</RepositoryUrl>
  </PropertyGroup>
</Project>
