<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
    <ApplicationIcon>Assets\GuitarToolkit.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NAudio" Version="2.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarToolkit.Core\GuitarToolkit.Core.csproj" />
    <ProjectReference Include="..\GuitarToolkit.UI\GuitarToolkit.UI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\GuitarToolkit.ico" />
    <Resource Include="Assets\GuitarToolkit_icon.png" />
  </ItemGroup>

</Project>
