<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Platforms>x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AudioPlugSharp" Version="0.7.9" />
    <PackageReference Include="AudioPlugSharpWPF" Version="0.7.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GuitarToolkit.Core\GuitarToolkit.Core.csproj" />
  </ItemGroup>

</Project>
